# MONGO_URI=mongodb+srv://admin:E8ZqhyzkWDVGErPO@cluster0.57gns.mongodb.net/
# E8ZqhyzkWDVGErPO


MONGO_URI=mongodb+srv://admin:E8ZqhyzkWDVGErPO@cluster0.57gns.mongodb.net/zidio
JWT_SECRET=something_secret_key
EMAIL_USER=kashafabdullah01@gmail.com
EMAIL_PASS=vult qnck bqns tagi